SECRET_KEY=+vs2!#^^9i+xv4d84quk8pbsmq5z67a0et=3g4&-!q#+!r5myb
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1

POSTGRES_DB=controlpro_db
POSTGRES_USER=controlpro_user
POSTGRES_PASSWORD=StrongPassword123
DATABASE_URL=postgres://controlpro_user:StrongPassword123@db:5432/controlpro_db


DEFAULT_FROM_EMAIL=tabreed.thermal@outlook.com
NOTIFY_EMAIL=abidim283@gmail.com
BREVO_API_KEY=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


DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=Admin1234!